{
  "configurations": [
    {
      "type": "mcuxpresso-debug",
      "name": "Debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": {
        "elf": "${workspaceFolder}/debug/edge_ai_vibration_cm33_core0.elf"
      },
      "stopAtSymbol": "main",
      "probeSerialNumber": "",
      "isAttach": false,
      "skipBuildBeforeDebug": false,
      "gdbInitCommands": [
        "set remotetimeout 600",
        "set debug-file-directory",
        "set non-stop off"
      ],
      "gdbServerConfigs": {
        "segger": {
          "device": "MCXN947:FRDM-MCXN947"
        },
        "linkserver": {
          "device": "MCXN947:FRDM-MCXN947"
        },
        "pemicro": {}
      },
      "showDevDebugOutput": "all"
    }
  ]
}